# DemoApp

./: build.gradle.kts
app/: UserData.kt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/adapters/: UserItemAdapter.kt  UserItemAdapterDiffCallback.kt  UserItemViewHolder.kt
app/src/main/java/com/example/demoapp/contracts/: SecondActivityContract.kt
app/src/main/java/com/example/demoapp/data/local/: DataStoreSingleton.kt  UserListSerializer.kt
app/src/main/java/com/example/demoapp/data/remote/: ReqresApi.kt  RetrofitClient.kt  UserApiService.kt
app/src/main/java/com/example/demoapp/data/remote/response/: Support.kt  UserInfo.kt  UserListResponse.kt  UserResponse.kt  UserResult.kt
app/src/main/java/com/example/demoapp/model/: SecondModel.kt
app/src/main/java/com/example/demoapp/mvp/contracts/: SecondActivityContract.kt
app/src/main/java/com/example/demoapp/mvp/model/: DefaultUserModel.kt  IUserModel.kt  RemoteServerEvent.kt  SecondModel.kt  UserModelImpl.kt
app/src/main/java/com/example/demoapp/mvp/presenter/: ISecondPresenter.kt  IUserPresenter.kt  SecondPresenter.kt  UserPresenterImpl.kt
app/src/main/java/com/example/demoapp/mvp/ui/: SecondActivity.kt
app/src/main/java/com/example/demoapp/mvp/view/: ISecondView.kt  IUserView.kt  SecondActivity.kt  UserActivity.kt
app/src/main/java/com/example/demoapp/mvvm/repositories/: DefaultUserRepository.kt  IDataStoreRepository.kt  IUserRepository.kt  UserDataStoreRepository.kt  UserRepository.kt
app/src/main/java/com/example/demoapp/mvvm/ui/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/example/demoapp/other/: Constants.kt  Resource.kt  Util.kt
app/src/main/java/com/example/demoapp/presenter/: SecondPresenter.kt
app/src/main/java/com/example/demoapp/repositories/: DataStoreRepository.kt  DataStoreSingleton.kt  DefaultUserRepository.kt  UserDataStoreRepository.kt  UserRepository.kt
app/src/main/java/com/example/demoapp/ui/: MainActivity.kt  SecondActivity.kt  UserViewModel.kt
app/src/main/proto/: user.proto
app/src/main/res/layout/: activity_main.xml  activity_second.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
